PathCliente C:\\Trabajo Practico Programacion\\Clientes
FileCliente Cliente.dat
PathVuelo C:\\Trabajo Practico Programacion\\Vuelos
FileVuelo Vuelos.dat
PathVenta C:\\Trabajo Practico Programacion\\Ventas
FileVenta Ventas.dat
PathAerolineas C:\\Trabajo Practico Programacion\\Aerolineas
FileAerolineas Aerolineas.dat
PathTxt C:\\Trabajo Practico Programacion
FilePaises Paises.txt
FileProvincias Provincias.txt
FileAerolineas Aerolineas.txt
driver com.mysql.cj.jdbc.Driver
url jdbc:mysql://localhost/usal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user root
password password

